const { Menu } = semanticUIReact;
class MainPageComponent extends React.Component {
  render() {
    return (
      <div className="main">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>
          Try to scroll this area, and see how the sidenav sticks to the page
        </h3>
        <p>
          Notice that this div element has a left margin of 25%. This is because
          the side navigation is set to 25% width. If you remove the margin, the
          sidenav will overlay/sit on top of this div.
        </p>
        <p>
          Also notice that we have set overflow:auto to sidenav. This will add a
          scrollbar when the sidenav is too long (for example if it has over 50
          links inside of it).
        </p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
    );
  }
}

class SideNavComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = { activeItem: "home" };
    this.handleItemClick = this.handleItemClick.bind(this);
  }

  handleItemClick(e, { name }) {
    this.setState({ activeItem: name });
  }

  render() {
    const { activeItem } = this.state;

    return (
      <div>
        <Menu vertical id="side-menu">
          <Menu.Item
            name="home"
            active={activeItem === "home"}
            onClick={this.handleItemClick}
          />
          <Menu.Item
            name="messages"
            active={activeItem === "messages"}
            onClick={this.handleItemClick}
          />
          <Menu.Item
            name="friends"
            active={activeItem === "friends"}
            onClick={this.handleItemClick}
          />
        </Menu>
        )
        <MainPageComponent />
      </div>
    );
  }
}

ReactDOM.render(<SideNavComponent />, document.getElementById("app"));
